# SUP-Connect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supconnect/: AddTargetModal.java  AnnouncementDetailActivity.java  AnnouncementListActivity.java  ContactListActivity.java  ConversationActivity.java  EditProfileActivity.java  FindOtherUsers.java  GradeTrackingActivity.java  HistoryRollCallViewStudentActivity.java  LectureListActivity.java  LoginActivity.java  MainActivity.java  OtherUserProfileActivity.java  (+8 more)
app/src/main/res/color/: btn_selector_inputscore.xml  txt_btn_inputscore_selector.xml
app/src/main/res/drawable/: bg_big_lightgrey.xml  bg_btn.xml  bg_calendar.xml  bg_card.xml  bg_card_big.xml  bg_card_list_student.xml  bg_card_noselected.xml  bg_card_selected.xml  bg_card_small.xml  bg_card_verybig.xml  bg_choose_subject.xml  bg_drawer.xml  bg_edt_input_score.xml  bg_enter_grade.xml  bg_function_spinner.xml  bg_ic_arrow.xml  bg_ic_drop.xml  bg_icondrawer.xml  bg_login.xml  bg_login_btn.xml  bg_profile.xml  bg_receive.xml  bg_search.xml  bg_search_glass.xml  bg_search_student.xml  bg_send.xml  bg_tab.xml  bg_tabitem.xml  bg_tabitem_selected.xml  bike.xml  border.xml  border_img.xml  border_input.xml  border_solid.xml  bottom_icon_selector.xml  btn_select.xml  calculus.xml  card_selected.xml  corner.xml  corner_grey.xml  (+62 more)
app/src/main/res/layout/: activity_add_target.xml  activity_announcement.xml  activity_announcement_details.xml  activity_contact_list.xml  activity_conversation.xml  activity_edit_profile.xml  activity_find_user.xml  activity_grade_tracking.xml  activity_history_roll_call_view_student.xml  activity_list_lecturer.xml  activity_login.xml  activity_main.xml  activity_other_user_profile.xml  activity_personal_target.xml  activity_schedule.xml  activity_target_detail.xml  activity_user_profile.xml  activity_user_profile_for_lecturer.xml  all_lecturer_list_item.xml  announcement_list_item.xml  assignment_list_item.xml  attachment_list_item.xml  choose_subject_target_list.xml  class_of_this_lecturer_list_item.xml  contact_list_item.xml  conversation_receive_list_item.xml  conversation_send_list_item.xml  custom_spinner.xml  day_schedule_item.xml  drawer_navigation.xml  grade_tracking_list_item.xml  history_rollcall_list_item.xml  home_fragment.xml  item_dropdown.xml  latest_announcement_item.xml  leavenotice_list_item.xml  lecturer_of_class_list.xml  manage_class_list_item.xml  notification_fragment.xml  personal_target_item.xml  (+9 more)
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_bar_menu_lecturer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+139 files in other folders)
