<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/ic_bg_card_stretch"
        android:padding="8dp">

        <ImageView
            android:id="@+id/announcementIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/ic_calendar_schedule" />

        <ImageButton
            android:id="@+id/announcementNavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/bg_btn"
            app:srcCompat="@drawable/ic_arr_r" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@+id/announcementNavBtn"
            android:layout_toLeftOf="@+id/announcementNavBtn"
            android:layout_toEndOf="@+id/announcementIcon"
            android:layout_toRightOf="@+id/announcementIcon"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/announcementCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông báo đào tạo"
                android:textColor="@color/title_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/announcementTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Lịch học bù môn kiến trúc máy tính ngày 5/6/2021"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/announcementTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:00am - 1/6/2021"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>