<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/transparent">

    <RelativeLayout
        android:id="@+id/class_of_this_lecturer_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/card_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_selected"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Anh chuyên ngành 1"
                    android:textColor="@drawable/text_selected"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/icon_dropdown"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_ic_drop"
                    android:scaleType="centerInside"
                    android:foreground="@drawable/bg_ic_drop"
                    app:srcCompat="@drawable/btn_select"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_class"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_viewClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>