<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/transactionIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/bike" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@+id/transactionIcon"
        android:layout_toRightOf="@+id/transactionIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transactionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi xe"
            android:textColor="@color/title_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/transactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03/05/2021"
            android:textSize="14sp"
            android:textColor="@color/paragraph_color"/>
    </LinearLayout>
    <TextView
        android:id="@+id/transactionPay"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/title_color"
        android:layout_alignParentRight="true"
        android:text="-1.000 đ"/>
</RelativeLayout>